jade/list__items.jade
include mixins/bemto
doctype html
html(lang='ru').html
	include ../common.blocks/head.jade
	link(rel="stylesheet", href="css/list__items.css")
	+b('body').page
		+e('header').header
			.grid__wrapper
				include ../common.blocks/logo/logo
				include ../common.blocks/phone/phone
				include ../common.blocks/consultant/consultant
			include ../common.blocks/menu/top/menu
		.gallery__wrapper
			.grid__wrapper
				.grid__row
					.grid__col-3
						include ../common.blocks/form/filter/form.jade
						+b('a').button_bid._inlined._sidebar(href="") Продаете комнату/квартиру?
						+b.employer_inlined
							+e.title Сотрудник месяца
							+e.photo-mask
								+e(img).photo(src='/img/employee_photo.jpg')
							+e.name Лисова Людмила Александровна
							+e.post Консультант по ипотеке
							+e.phone 8 (812) 666-74-43
							+e(a).email.link(href="mailto:ipoteka@mattis.spb.ru") ipoteka@mattis.spb.ru
					.grid__col-9
						include ../common.blocks/breadcrumbs/breadcrumbs
						+b('section').gallery_inlined
							+e.best-offers
								+e('h1').title.h1 Вторичная недвижимость
								+e.list
									-var n=0
									while n < 3
										+e.item
											+e('a').item-link_logo.link(href="#")
												+e('img').item-logo(src='/img/house_photo.jpg')
											+e.item-description 3-комн. квартира, метро Спортивная, Чкаловская
											+e.item-cost 5 420 000 руб.
											+e('a').item-link_detail.link(href="#") Подробнее

										+e.item
											+e('a').item-link_logo.link(href="#")
												+e('img').item-logo(src='/img/house_photo.jpg')
											+e.item-description 2-комн. квартира, метро Невский проспект, Адмиралтейская, Пушкинская, Академическая, Девяткино
											+e.item-cost 7 #{n++}00 000 руб.
											+e('a').item-link_detail.link(href="#") Подробнее
						include ../common.blocks/pagination/pagination
						include ../common.blocks/text/text
			.gallery__bottomline
		include ../common.blocks/news/news
		.features__wrapper
			include ../common.blocks/features/features
		+e('footer').footer
			+b.grid__wrapper
				+b.grid__row
					+b.grid__col-4
						+b.copyright
							+e.text_light
								|© 2015 Маттис — агентство недвижимости
						include ../common.blocks/soclinks/soclinks
						+b.copyright
							+e.text_gray Разработка сайта
							+e('img').image(src='/img/logo_webdom.png')
					+b.grid__col-8
						include ../common.blocks/menu/bottom/menu
						+b('a').button_bid._bottom._floated(href="") Оставить заявку

ftp/list__items.htm
<!DOCTYPE html>
<html lang="ru" class="html">

<head>
    <meta charset="UTF-8">
    <title>Mattis</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/templates/css/normalize.css">
    <link rel="stylesheet" href="/templates/css/main.css">
    <!-- jquery-->
    <script src="/templates/js/jquery-2.1.4.min.js"></script>
    <!-- Slider-->
    <script src="/templates/js/jquery.cycle2.min.js"></script>
    <script src="/templates/js/jquery.cycle2.center.min.js"></script>
    <script src="/templates/js/jquery.cycle2.caption2.min.js"></script>
    <!-- Main JS-->
    <script src="/templates/js/main.js"></script>
</head>
<link rel="stylesheet" href="/templates/css/list__items.css">

<body class="page">
    <header class="page__header">
        <div class="grid__wrapper">
            <a href="/" class="link logo"><img src="/templates/img/logo.png" class="logo__image" alt="" /></a>
            <div class="phone">
                <div class="phone__description">Телефон в Санкт-Петербурге
                </div>
                <div class="phone__number">8 (812) 111-77-55
                </div>
            </div>
            <div class="phone">
                <div class="phone__description">Бесплатный звонок по России
                </div>
                <div class="phone__number">8 (800) 333-55-77
                </div>
            </div>
            <div class="consultant">
                <a href="" class="consultant__logo"><img src="/templates/img/consultant_icon.png" alt="" class="consultant__image" /></a>
                <div class="consultant__description">Консультация
                    <br> специалиста
                </div>
            </div>
        </div>
        <nav class="menu menu_top">
            <ul class="menu__list menu__list_top">
                <li class="menu__item menu__item_top"><a href="" class="link menu__link_top">Главная</a>
                </li>
                <li class="menu__item menu__item_top"><a href="" class="link menu__link_top">О компании</a>
                </li>
                <li class="menu__item menu__item_top"><a href="" class="link menu__link_top menu__link_top-new-building">Новостройки</a>
                </li>
                <li class="menu__item menu__item_top"><a href="" class="link menu__link_top menu__link_top-resale-building">Вторичная</a>
                </li>
                <li class="menu__item menu__item_top"><a href="" class="link menu__link_top menu__link_top-rent-building">Аренда</a>
                </li>
                <li class="menu__item menu__item_top"><a href="" class="link menu__link_top menu__link_top-cottage-building">Загородная</a>
                </li>
                <li class="menu__item menu__item_top"><a href="" class="link menu__link_top">Контакты</a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="gallery__wrapper">
        <div class="grid__wrapper">
            <div class="grid__row">
                <div class="grid__col-3"><a href="" class="button button_bid button_inlined button_sidebar">Продаете комнату/квартиру?</a>
                    <div class="employer employer_inlined">
                        <div class="employer__title">Сотрудник месяца
                        </div>
                        <div class="employer__photo-mask"><img src="/templates/img/employee_photo.jpg" class="employer__photo" alt="" />
                        </div>
                        <div class="employer__name">Лисова Людмила Александровна
                        </div>
                        <div class="employer__post">Консультант по ипотеке
                        </div>
                        <div class="employer__phone">8 (812) 666-74-43
                        </div><a href="mailto:ipoteka@mattis.spb.ru" class="employer__email link">ipoteka@mattis.spb.ru</a>
                    </div>
                </div>
                <div class="grid__col-9">
                    <ul class="breadcrumbs">
                        <li class="breadcrumbs__item"><a href="" class="breadcrumbs__item-link link">Главная</a>
                        </li>
                        <li class="breadcrumbs__item">/
                        </li>
                        <li class="breadcrumbs__item"><a href="" class="breadcrumbs__item-link link">Каталог</a>
                        </li>
                        <li class="breadcrumbs__item">/
                        </li>
                        <li class="breadcrumbs__item">Вторичная
                        </li>
                    </ul>
                    <section class="gallery gallery_inlined">
                        <div class="gallery__best-offers">
                            <h1 class="gallery__title h1">Вторичная недвижимость</h1>
                            <div class="gallery__list">
                                <div class="gallery__item">
                                    <a href="#" class="gallery__item-link gallery__item-link_logo link"><img src="/templates/img/house_photo.jpg" class="gallery__item-logo" alt="" /></a>
                                    <div class="gallery__item-description">3-комн. квартира, метро Спортивная, Чкаловская
                                    </div>
                                    <div class="gallery__item-cost">5 420 000 руб.
                                    </div><a href="#" class="gallery__item-link gallery__item-link_detail link">Подробнее</a>
                                </div>
                                <div class="gallery__item">
                                    <a href="#" class="gallery__item-link gallery__item-link_logo link"><img src="/templates/img/house_photo.jpg" class="gallery__item-logo" alt="" /></a>
                                    <div class="gallery__item-description">2-комн. квартира, метро Невский проспект, Адмиралтейская, Пушкинская, Академическая, Девяткино
                                    </div>
                                    <div class="gallery__item-cost">7 000 000 руб.
                                    </div><a href="#" class="gallery__item-link gallery__item-link_detail link">Подробнее</a>
                                </div>
                                <div class="gallery__item">
                                    <a href="#" class="gallery__item-link gallery__item-link_logo link"><img src="/templates/img/house_photo.jpg" class="gallery__item-logo" alt="" /></a>
                                    <div class="gallery__item-description">3-комн. квартира, метро Спортивная, Чкаловская
                                    </div>
                                    <div class="gallery__item-cost">5 420 000 руб.
                                    </div><a href="#" class="gallery__item-link gallery__item-link_detail link">Подробнее</a>
                                </div>
                                <div class="gallery__item">
                                    <a href="#" class="gallery__item-link gallery__item-link_logo link"><img src="/templates/img/house_photo.jpg" class="gallery__item-logo" alt="" /></a>
                                    <div class="gallery__item-description">2-комн. квартира, метро Невский проспект, Адмиралтейская, Пушкинская, Академическая, Девяткино
                                    </div>
                                    <div class="gallery__item-cost">7 100 000 руб.
                                    </div><a href="#" class="gallery__item-link gallery__item-link_detail link">Подробнее</a>
                                </div>
                                <div class="gallery__item">
                                    <a href="#" class="gallery__item-link gallery__item-link_logo link"><img src="/templates/img/house_photo.jpg" class="gallery__item-logo" alt="" /></a>
                                    <div class="gallery__item-description">3-комн. квартира, метро Спортивная, Чкаловская
                                    </div>
                                    <div class="gallery__item-cost">5 420 000 руб.
                                    </div><a href="#" class="gallery__item-link gallery__item-link_detail link">Подробнее</a>
                                </div>
                                <div class="gallery__item">
                                    <a href="#" class="gallery__item-link gallery__item-link_logo link"><img src="/templates/img/house_photo.jpg" class="gallery__item-logo" alt="" /></a>
                                    <div class="gallery__item-description">2-комн. квартира, метро Невский проспект, Адмиралтейская, Пушкинская, Академическая, Девяткино
                                    </div>
                                    <div class="gallery__item-cost">7 200 000 руб.
                                    </div><a href="#" class="gallery__item-link gallery__item-link_detail link">Подробнее</a>
                                </div>
                            </div>
                        </div>
                    </section>
                    <div class="pagination pagination_margined"><span class="pagination__border"></span>
                        <ul class="pagination__list">
                            <li class="pagination__item"><a href="" class="link pagination__item-link">&lt;</a>
                            </li>
                            <li class="pagination__item"><a href="" class="link pagination__item-link pagination__item-link_active">1</a>
                            </li>
                            <li class="pagination__item"><a href="" class="link pagination__item-link">2						</a>
                            </li>
                            <li class="pagination__item"><a href="" class="link pagination__item-link">3</a>
                            </li>
                            <li class="pagination__item"><a href="" class="link pagination__item-link">&gt;</a>
                            </li>
                        </ul><span class="pagination__border"></span>
                    </div>
                    <div class="text">
                        <div class="text__content">
                            <p>Значимость этих проблем настолько очевидна, что сложившаяся структура организации способствует подготовки и реализации существенных финансовых и административных условий. Повседневная практика показывает, что реализация намеченных плановых заданий обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Равным образом дальнейшее развитие различных форм деятельности способствует подготовки и реализации модели развития. С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям. Равным образом реализация намеченных плановых заданий представляет собой интересный эксперимент проверки дальнейших направлений развития. Разнообразный и богатый опыт сложившаяся структура организации представляет собой интересный эксперимент проверки модели развития.</p>
                            <p>Разнообразный и богатый <a href="#">опыт сложившаяся структура</a> организации требуют от нас анализа дальнейших направлений развития. С другой стороны реализация намеченных плановых заданий играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям. Идейные соображения высшего порядка, а также консультация с широким активом представляет <strong>собой интересный</strong> эксперимент проверки систем массового участия. Таким образом начало повседневной работы по формированию позиции требуют определения и уточнения систем массового участия. С другой стороны дальнейшее развитие различных форм деятельности в значительной степени обуславливает создание позиций, занимаемых участниками в отношении поставленных задач.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="gallery__bottomline"></div>
    </div>
    <div class="news news_about news_centered">
        <h2 class="h2 news__title">Новости<a href="#" class="link news__link news__link-archive">Архив новостей</a></h2>
        <div class="news__list">
            <div class="news__item">
                <a href="#" class="link news__item-link news__item-link_logo"><img src="/templates/img/news_photo.jpg" class="news__item-photo-image" alt="" /></a>
                <h3 class="h3 news__item-title">Выставка квартир</h3>
                <div class="news__item-date">10 ноября 2016
                </div>
                <div class="news__item-description">14 ноября в ТРК «Лето» на Пулковском шоссе прошла выставка шаговой доступности «Магазин квартир» — 10 ноября 2015 года
                </div><a href="#" class="link news__item-link_detail">читать дальше</a>
            </div>
            <div class="news__item">
                <a href="#" class="link news__item-link news__item-link_logo"><img src="/templates/img/news_photo.jpg" class="news__item-photo-image" alt="" /></a>
                <h3 class="h3 news__item-title">Выставка  &laquo;Ярмарка недвижимости&raquo;</h3>
                <div class="news__item-date">10 ноября 2016
                </div>
                <div class="news__item-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In perspiciatis impedit expedita, vero aut reiciendis molestias soluta cum voluptate obcaecati ipsum, harum pariatur, a quaerat commodi tenetur inventore animi quia.
                </div><a href="#" class="link news__item-link_detail">читать дальше		</a>
            </div>
        </div>
    </div>
    <div class="features__wrapper">
        <section class="features features_centered">
            <div class="features__title">Почему выбирают нас
            </div>
            <div class="features__list">
                <div class="features__item features__item_feature-1">Более 10
                    <br>лет на рынке
                </div>
                <div class="features__item features__item_feature-2">Более 1000
                    <br>объектов
                </div>
                <div class="features__item features__item_feature-3">Индивидуальные
                    <br>скидки
                </div>
                <div class="features__item features__item_feature-4">Лучшие
                    <br>специалисты
                </div>
            </div>
        </section>
    </div>
    <footer class="page__footer">
        <div class="grid__wrapper">
            <div class="grid__row">
                <div class="grid__col-4">
                    <div class="copyright">
                        <div class="copyright__text copyright__text_light">© 2015 Маттис — агентство недвижимости
                        </div>
                    </div>
                    <div class="soclinks">
                        <a href="#" class="link socicon socicon-twitter soclinks__item"></a>
                        <a href="#" class="link socicon socicon-skype soclinks__item"></a>
                        <a href="#" class="link socicon socicon-instagram soclinks__item"></a>
                        <a href="#" class="link socicon socicon-facebook soclinks__item"></a>
                        <a href="#" class="link socicon socicon-vkontakte soclinks__item"></a>
                    </div>
                    <div class="copyright">
                        <div class="copyright__text copyright__text_gray">Разработка сайта
                        </div><img src="/templates/img/logo_webdom.png" class="copyright__image" alt="" />
                    </div>
                </div>
                <div class="grid__col-8">
                    <nav class="menu menu_bottom">
                        <ul class="menu__list menu__list_bottom">
                            <li class="menu__item menu__item_bordered menu__item_bottom"><a href="" class="link menu__link_bottom">Новостройки</a>
                            </li>
                            <li class="menu__item menu__item_bottom"><a href="" class="link menu__link_bottom">Вторичная      </a>
                            </li>
                            <li class="menu__item menu__item_bordered menu__item_bottom"><a href="" class="link menu__link_bottom">Аренда</a>
                            </li>
                            <li class="menu__item menu__item_bottom"><a href="" class="link menu__link_bottom">Загородная</a>
                            </li>
                            <li class="menu__item menu__item_bordered menu__item_bottom"><a href="" class="link menu__link_bottom">О компании</a>
                            </li>
                            <li class="menu__item menu__item_bottom"><a href="" class="link menu__link_bottom">Контакты</a>
                            </li>
                            <li class="menu__item menu__item_bordered menu__item_bottom"><a href="" class="link menu__link_bottom">Новости</a>
                            </li>
                            <li class="menu__item menu__item_bottom"><a href="" class="link menu__link_bottom">Карта сайта</a>
                            </li>
                        </ul>
                    </nav><a href="" class="button button_bid button_bottom button_floated">Оставить заявку</a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
